/* .frame {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.background {
  width: 80%;
  display: block;
  margin: 0 auto;
}

/* Shared text style */
body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

.frame {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* SVG centered */
.background {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
}

/* Shared marquee style */
/* .marquee {
  position: absolute;
  font-size: 14px;
  letter-spacing: 3px;
  white-space: nowrap;
  pointer-events: none;
}

/* TOP */
/* .top {
  top: 0;
  left: 0;
  width: 20 0%;

  /* animation: scrollX 25s linear infinite; */
}

/* BOTTOM */
.bottom {
  bottom: 0;
  left: 0;
  width: 200%;
  /* animation: scrollXReverse 20s linear infinite; */
  margin-bottom: 1rem;
}

/* RIGHT */
.right {
  top: 0;
  right: 0;
  height: 200%;
  writing-mode: vertical-rl;
  /* animation: scrollY 20s linear infinite; */
}

/* LEFT */
.left {
  top: 0;
  left: 8%;
  height: 200%;
  writing-mode: vertical-rl;
  /* animation: scrollYReverse 20s linear infinite; */
}

/* Animations */
@keyframes scrollX {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

@keyframes scrollXReverse {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes scrollY {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-50%);
  }
}

@keyframes scrollYReverse {
  from {
    transform: translateY(-50%);
  }
  to {
    transform: translateY(0);
  }
} */